<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first HTML Document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <p>My first paragraph</p>

    <h2> Table of Student and Grade</h2>
    <table border="1", cellpadding="10%">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Grade</th>
        </tr>

        <tr>
            <th>John</th>
            <th>Doe</th>
            <th>HD</th>
        </tr>

        <tr>
            <th>Jane</th>
            <th>Smith</th>
            <th>C</th>
        </tr>
    </table>

    <h2> Embedding images in html. </h2>

    <img src="nature.JPG"/>

    <h2> Hyperlinks in html</h2>
    <a href="https://www.monash.edu/"> Click here to view the Monash website.</a>

    <h2>Sections in html</h2>

    <div style="color: red;">
        <h2>Heading of 1st group</h2>
        <p>Paragrpah of 1st group</p>
    </div>

    <div style="color: green;">
        <h2>Heading of 2nd group</h2>
        <p>Paragrpah of 2nd group</p>
    </div>

    
</body>
</html>